#微信获取access_token
wx.accesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#微信服务器地址
wx.wxserveripservice=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=%s
#获取ticket
wx.qrticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s
#获取二维码
wx.qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#jsapiticket
wx.jsapiticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#获取用户基本信息
wx.userinfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
#批量获取用户信息
wx.batchgetuserinfo= https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=%s
#微信临时素材上传接口
wx.tmpmediaupload=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s